<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - WebBeans => Java Contexts and Dependency Injection</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../">
            <img src="../../../../../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../../../../../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../../../../../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../../../../../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../../../../../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../../../../../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <header class="page-header">
  <div class="cross-posted-to-medium">
    <a class="btn btn-default">
      <i class="fa fa-medium"></i> Cross-posted to Medium
    </a>
  </div>
  <div class="header-image-bg">
    <div class="post-header">
      <div class="post-header-content">
        <h1 class="post-title">WebBeans => Java Contexts and Dependency Injection</h1>
        
          <h4 class="post-subtitle"></h4>
        
        <h4 class="post-date"><small><time class="timeago" datetime="29 January 2009" pubdate>29 January 2009</time></small></h4>
      </div>
    </div>
  </div>
</header>

<div class="post-content">
  <p>I’ve been watching the WebBeans/JSR-299 specification for quite some time. After some discussion on the webbeans mailing list, the name was recently changed to Java Contexts and Dependency Injection. This removes the “dependency” on “Web” part. Since it’s effectively a new component model for Java, it didn’t make sense to restrict it to Web environments. The new name is long and not as catchy … maybe it’ll become known as JCDI.</p>
<p><a href="http://in.relation.to/Bloggers/RevisedPublicDraftOfJSR299JavaContextsAndDependencyInjection">An updated public draft is now available</a>. Other useful information - particularly the introductory guide - can be found on the <a href="http://www.seamframework.org/WebBeans">Seam Framework wiki</a>.</p>
<p>The specification draws much from <a href="http://seamframework.org">Seam</a> and <a href="http://code.google.com/p/google-guice/">Guice</a> and consequently Gavin King and Bob Lee. Congratulations to all involved in the specification. It’s really worth looking at particularly if you haven’t been using Seam 2 or Guice 2. I find myself particularly drawn to Guice 2. I hope they release it soon :).</p>
</div>

<div class="post-footer">
  
  <div class="post-footer-row">
    <div class="tags">
      <i class="fa fa-tags"></i> <a href="../../../../../tags/dependency-injection/index.html">Dependency Injection</a>, <a href="../../../../../tags/guice/index.html">Guice</a>, <a href="../../../../../tags/java/index.html">Java</a>, <a href="../../../../../tags/jcdi/index.html">JCDI</a>, <a href="../../../../../tags/jee/index.html">JEE</a>, <a href="../../../../../tags/seam/index.html">Seam</a>, <a href="../../../../../tags/web/index.html">Web</a>, <a href="../../../../../tags/webbeans/index.html">WebBeans</a>
    </div>
  </div>
  <div class="clear"></div>
  

  <div class="post-footer-row">
    <div class="post-nav">
      
      <a class="btn btn-default" href="../../../../../posts/2008/09/15/hyperproductive-monadic-programmer-for-the-21st-century/index.html" style="float: left;"><i class="fa fa-chevron-left"></i> Prev</a>
      
      
      <a class="btn btn-default" href="../../../../../posts/2009/03/19/ibm-to-buyout-sun-microsystems/index.html" style="float: right;">Next <i class="fa fa-chevron-right"></i></a>
      
    </div>
  </div>
  <div class="clear"></div>
</div>

<!-- <div id="disqus_thread" class="post-aside comments hidden-phone"></div> -->
<div id="disqus_thread" class="post-aside comments"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'steshaw'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../../../../../js/octopressify.js"></script>
    <script src="../../../../../js/blog.js"></script>
  </body>
</html>
