<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Adopting a Cambridge Culture</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../">
            <img src="../../../../../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../../../../../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../../../../../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../../../../../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../../../../../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../../../../../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <header class="page-header">
  <div class="cross-posted-to-medium">
    <a class="btn btn-default">
      <i class="fa fa-medium"></i> Cross-posted to Medium
    </a>
  </div>
  <div class="header-image-bg">
    <div class="post-header">
      <div class="post-header-content">
        <h1 class="post-title">Adopting a Cambridge Culture</h1>
        
          <h4 class="post-subtitle">Fighting narcissism in the 21st Century</h4>
        
        <h4 class="post-date"><small><time class="timeago" datetime="17 July 2014" pubdate>17 July 2014</time></small></h4>
      </div>
    </div>
  </div>
</header>

<div class="post-content">
  <div class="header-image" data-header-image-url="/images/cambridge.jpeg" data-header-image-height="640"></div>

<div class="medium-url" data-medium-url="https://medium.com/@steshaw/adopting-a-cambridge-culture-2e16ec53137f"></div>

<!--
  <div class="section-background" contenteditable="false"
  data-image-id="1*sBKC5NEYgKVjDFPbQWX3-A.jpeg" data-width="1025"
  data-height="768">
-->

<!--
  <div class="section-backgroundImage"
  style="background-image: url(https://d262ilb51hltx0.cloudfront.net/fit/t/1200/960/gradv/29/81/55/1*sBKC5NEYgKVjDFPbQWX3-A.jpeg);">
-->

<p>Work can be a drag if you find yourself in a den of assholes. Unfortunately, this is becoming more and more common in our narcissist-generating society. I’d like to start a conversation about how we might tackle this problem. Here’s an outline of how we might begin to approach the problem.</p>
<p>TL/DR: start with Robert Sutton’s <em>No Asshole Rule</em> and follow that up with modelling your behaviour on a gentleman (that’s where the <em>Cambridge Culture</em> comes in).</p>
<h2 id="the-no-asshole-rule">The No Asshole Rule</h2>
<p>There are a lot of assholes out there. I’ve run into a few more than my fair share — it seems to be par for the course when you’re a contract programmer (I gave up that gig a few years ago but I still have the war stories). Assholes make people feel oppressed, humiliated, de-energised and belittled. In short, they destroy rather than create. The targets of their behaviour tend to be those less powerful — so assholes in management have a larger area of destruction.</p>
<p>These assholes can poison your whole organisation, leading to a culture of fear, lower productivity, high staff turnover, general unhappiness and gnashing of teeth.</p>
<p>The assholes tend to think that their behaviour is justified because it helps to “get the job done”. However, Sutton points out this is a kind of confirmation bias and usually “stuff gets done” despite the behaviour of the asshole — not <em>because</em> of it.</p>
<p>The best method of dealing with assholes is avoidance. Don’t take on a job, contract or customer if you’re going to have to live with assholes. If you find yourself in a den of assholes besides your best efforts then leave as soon as you can manage it. Sutton recommends <em>indifference</em> for putting up with assholes but that’s not for me — I find it very difficult to be indifferent. He also recommends <em>reframing</em> and <em>small wins</em> which seem better coping mechanisms to me. You may find you need to take a break after suffering at the wrong end of an asshole.</p>
<p>Don’t confuse the <em>occasional</em> asshole with the <em>institutional</em> one (Sutton calls this the <em>temporary asshole</em> and the <em>certified asshole</em>). Everyone blows up occasionally and let’s their “inner asshole” out — particularly when under the thumb of an institutional asshole! Don’t be too quick to label the strange or unusual as assholes — Sutton has a book on this topic: <a href="http://www.goodreads.com/book/show/7923731.Wierd_Ideas_that_Work">Weird Ideas that Work</a>. A good tip for preventing the inner-asshole from escaping is: <em>argue like you’re right, listen like you’re wrong.</em></p>
<p>I don’t believe that assholes are virtuous despite Sutton’s reluctant chapter on it. One thing that makes sense is that being an asshole may be a short-cut to power and status — that is if the weaklings around them let them get away with it ☺. Who doesn’t know one or two loud mouth, arrogant, self-professed experts that go on a power-grab and succeed because few resisted? Don’t let it happen in your organisation — unless you’re leaving to join or <em>be</em> the competition ;). If you have to put up with the odd asshole from time to time, whatever you do, do <em>not</em> promote them. Keep them in a box, try to reform them (possible if they are only an <em>occasional</em> asshole, unlikely if they are a <em>certified</em> asshole). If that doesn’t work out, fire them.</p>
<p>Remember: <em>a few bad apples can spoil the whole bunch.</em></p>
<h2 id="a-cambridge-culture">A Cambridge Culture</h2>
<p>A partial remedy to this situation is to adopt what I like to call a <em>Cambridge Culture</em>. This is as simple as modelling yourself on the behaviour of Simon Peyton Jones. Simon is the lead engineer of the Glorious Glasgow Haskell Compiler (aka GHC). He works at Microsoft Research in Cambridge (hence the name).</p>
<p>If you don’t know Simon, he can be described as a scholar and a gent. While being someone who is very bright, accomplished and energetic; Simon doesn’t feel entitled to indulge in behaviour that could be perceived as arrogant, haughty, overbearing, dictatorial etc. Simon also accepts that there are other intelligent folks who might have views that run somewhat counter to his own. In this situation, he is not only tolerant but patiently teaches if those folks are open to it. He also listens carefully to work out where he may be off-track himself (if not completely wrong). As lead of GHC, Simon encourages participation and rarely feels the need to choose an option (from say a bunch of competing but equally decent candidates), instead allowing the community to reach a consensus where possible but breaking deadlocks where necessary. He shys away from the title <em>Benevolent Dictator for Life</em> (BDFL). Simon is definitely not a hater.</p>
<p>Don’t be a hater. If you have to hate anyone, hate the haters :P. You know… don’t even hate the haters:</p>
<blockquote>
<p>Love the haters, for they know not what they do ☺</p>
</blockquote>
<!--
  </div>
-->

<!--
  </div>
-->

</div>

<div class="post-footer">
  
  <div class="post-footer-row">
    <div class="tags">
      <i class="fa fa-tags"></i> <a href="../../../../../tags/software-engineering/index.html">Software Engineering</a>, <a href="../../../../../tags/teams/index.html">Teams</a>
    </div>
  </div>
  <div class="clear"></div>
  

  <div class="post-footer-row">
    <div class="post-nav">
      
      <a class="btn btn-default" href="../../../../../posts/2012/02/09/hello-mathjax/index.html" style="float: left;"><i class="fa fa-chevron-left"></i> Prev</a>
      
      
      <a class="btn btn-default" href="../../../../../posts/2015/05/03/increase-size-of-virtualbox-btrfs-partition/index.html" style="float: right;">Next <i class="fa fa-chevron-right"></i></a>
      
    </div>
  </div>
  <div class="clear"></div>
</div>

<!-- <div id="disqus_thread" class="post-aside comments hidden-phone"></div> -->
<div id="disqus_thread" class="post-aside comments"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'steshaw'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../../../../../js/octopressify.js"></script>
    <script src="../../../../../js/blog.js"></script>
  </body>
</html>
