<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'reveal.js/css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">
<h1>Nix</h1>
<blockquote>
<p>One packge system to rule them all</p>
</blockquote>
<style>
  section.slide.level2.present {
    height: 455px;
  }
  .fa-terminal {
    color: green;
  }
</style>

<div style="margin-top: 3em; position: absolute; bottom: 0; right: 0;">

<p><a href="http://steshaw.org/">@steshaw</a></p>
</div>

</section>
<section class="slide level2">
<h1>Intro</h1>
<ul>
<li>Cool</li>
<li>Things</li>
</ul>
</section>
<section class="slide level2">
<h1>Intermediate</h1>
<ul>
<li>Ooh, look at this!</li>
<li>Ooh, look at that!</li>
<li>Support for your favourite programming language.</li>
</ul>
</section>
<section class="slide level2">
<h1>Advanced</h1>
<ul>
<li>Cloudy things.</li>
<li>CI/NixOps.</li>
</ul>
</section>
<section class="slide level2">
<h1>Whole hog</h1>
<ul>
<li>Nix’ing all the things.</li>
<li>NixOS — entire Linux distribution.</li>
<li>We can hope that a FreeBSD adopts Nix too.</li>
</ul>
</section>
<section class="slide level2">
<h1>Questions</h1>
<p><img src="images/questions-ideas.png" alt="" /></p>
</section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,         // Display controls in the bottom right corner
        progress: true,         // Display a presentation progress bar
        history: true,          // Push each slide change to the browser history
        center: true,                       // Vertical centering of slides
        maxScale: 1.5,                  // Bounds for smallest/largest possible content scale
        slideNumber: false,                // Display the page number of the current slide
        theme: 'black', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
