<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - About</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="javascript:void(0)"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <header class="page-header">
<h1 id="steves-backstory">Steve’s Backstory</h1>
</header>
<p>Born English. Grew up Australian — got the accent to prove it. Dual citizen. Enjoys living in beautiful Brisbane but does still feel the tug of Ol’ Blighty — particularly my home town near Nottingham and Scotland.</p>
<p>I’m an avid computer programmer who loves programming languages. As an industry veteran of more than 25 years, I’ve used an multitude of languages: Ingres 4GL (don’t ask), <a href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a>, <a href="https://en.wikipedia.org/wiki/Bourne_shell">Bourne Shell</a>, <a href="http://kornshell.org/">Korn Shell</a>, <a href="https://en.wikipedia.org/wiki/AWK">AWK</a>, <a href="https://www.perl.org/">Perl 4</a>, <a href="http://delphi.wikia.com/wiki/Object_Pascal">Delphi Object Pascal</a>, <a href="http://www.stroustrup.com/C++.html">C++</a>, <a href="https://www.python.org/">Python</a>, <a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a>, <a href="https://www.ruby-lang.org/">Ruby</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/javascript">JavaScript</a>, <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/">C#</a>, <a href="https://scala-lang.org/">Scala</a>, and now—finally—<a href="https://www.haskell.org/">Haskell</a>.</p>
<p>While I was using those languages in industry, I was learning about all sorts of other languages: <a href="https://en.wikipedia.org/wiki/Component_Pascal">Component Pascal</a>, <a href="https://en.wikipedia.org/wiki/Oberon_(programming_language)">Oberon</a>, <a href="https://en.wikipedia.org/wiki/Oberon-2">Oberon-2</a>, <a href="https://en.wikipedia.org/wiki/Modula-3">Modula-3</a>, <a href="https://en.wikipedia.org/wiki/Mesa_(programming_language)">Mesa/Cedar</a>, <a href="https://en.wikipedia.org/wiki/ALGOL">ALGOL</a>, <a href="https://en.wikipedia.org/wiki/Eiffel_(programming_language)">Eiffel</a>, <a href="https://www1.icsi.berkeley.edu/~sather/">Sather</a>, <a href="https://www.cs.arizona.edu/icon">Icon</a>, <a href="https://en.wikipedia.org/wiki/CLU_(programming_language)">CLU</a>, <a href="https://en.wikipedia.org/wiki/Smalltalk">Smalltalk</a>, <a href="https://schemers.org/">Scheme</a>, <a href="https://googoogaga.github.io/">Goo</a>, <a href="https://opendylan.org/">Dylan</a>, <a href="https://en.wikipedia.org/wiki/EuLisp">EuLisp</a>, <a href="https://racket-lang.org/">Racket</a>, <a href="https://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a>, <a href="http://www.shenlanguage.org/">Shen</a>, <a href="https://web.archive.org/web/20160313043048/http://slatelanguage.org/">Slate</a>, <a href="https://iolanguage.org/">Io</a>, <a href="https://factorcode.org/">Factor</a>, <a href="https://en.wikipedia.org/wiki/Objective-C">Objective-C</a>, <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL</a>, <a href="https://en.wikipedia.org/wiki/J_(programming_language)">J</a>, <a href="https://en.wikipedia.org/wiki/K_(programming_language)">K</a>, <a href="https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems)">Q</a>, <a href="https://en.wikipedia.org/wiki/Prolog">Prolog</a>, <a href="https://caml.inria.fr/">Caml</a>, <a href="https://ocaml.org/">OCaml</a>, <a href="https://fsharp.org/">F#</a>, <a href="http://sml-family.org/">Standard ML</a>, <a href="https://mythryl.org/">Mythryl</a>, <a href="https://mozart.github.io/">Mozart Oz</a>, <a href="https://www.ps.uni-saarland.de/alice/">Alice ML</a>, <a href="https://www.erlang.org/">Erlang</a>, <a href="https://www.haskell.org/">Haskell</a>, <a href="http://idris-lang.org">Idris</a>, <a href="https://coq.inria.fr/">Coq</a>, <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a>, <a href="http://www.impredicative.com/ur/">Ur</a>, <a href="http://www.ats-lang.org/">ATS</a>, <a href="http://www.ats-lang.org/">F*</a>, <a href="https://haxe.org/">Haxe</a>, <a href="https://elm-lang.org/">Elm</a>, <a href="http://typescript.org/">TypeScript</a>, <a href="http://www.purescript.org/">PureScript</a>, <a href="https://swift.org/">Swift</a>, <a href="https://www.rust-lang.org/">Rust</a>. Of course, my depth of study varied greatly. In fact, most of these languages I have learnt only superficially, often from research papers or books alone.</p>
<p>Thankfully, I’m working primarily in <a href="https://www.haskell.org/">Haskell</a> at the moment. I also like <a href="http://idris-lang.org">Idris</a>, <a href="http://www.purescript.org/">PureScript</a>, and <a href="https://scala-lang.org/">Scala</a>. I’d definitely take on <a href="https://ocaml.org/">OCaml</a> too, given the opportunity. I’ve more-or-less given up using <a href="https://scala-lang.org/">Scala</a>—though I still follow along with developments from time to time. I haven’t really gotten into <a href="http://www.purescript.org/">PureScript</a> as yet, though it looks enticing. Unfortunately, <a href="http://idris-lang.org">Idris</a> isn’t ready for prime time, but I’m hopeful that this could change with the advent of <a href="https://github.com/edwinb/Blodwen/">Idris 2.0</a>, and if a production-ready runtime-system materialises. I’ve done a bit of introductory work with <a href="https://coq.inria.fr/">Coq</a> and <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a> and have found it quite challenging. Wish I had more time to try out <a href="https://www.rust-lang.org/">Rust</a> for systems programming or gamedev.</p>
<h3 id="formative-years">Formative Years</h3>
<div class="c64 pull-right">
<div class="figure">
<img src="../images/C64_startup_animiert.gif" />

</div>
</div>
<p>I enjoyed programming for almost a decade prior to joining industry. I had heaps of fun starting with Basic on the <a href="http://ultimateconsoledatabase.com/others/dick_smith_wizzard.htm">Dick Smith Wizard</a> in <a href="http://www.youtube.com/watch?v=JbCr15KkBxY">82</a>. By the time I got a <a href="http://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>, I was writing text-based adventures (aka “go north; get chalice”) in Basic, 2D sprite games in 6502 assembly, and experimenting with electronic music composition. I regret never upgrading to a <a href="https://en.wikipedia.org/wiki/Amiga">Commodore Amiga</a> as it seemed like an awesome platform for writing <a href="https://www.youtube.com/watch?v=rsuWgLEQBxM">video games</a>, <a href="https://youtu.be/3wu8cnIpdLY?list=PL7C791DD55914C154">demos</a> and <a href="http://strlen.com/amiga-e">compilers</a>. I didn’t own a PC until <em>after</em> university. While I was studying, I was fond of the terminal labs. At the time, I was quite partial to <a href="http://en.wikipedia.org/wiki/OpenVMS">VAX/VMS</a> and it’s <a href="http://en.wikipedia.org/wiki/DIGITAL_Command_Language">DCL</a> shell scripting language until I was introduced to UNIX with it’s Bourne and eventually Korn shells.</p>
<h3 id="interests">Interests</h3>
<ul>
<li>Programming languages: Programming Language Theory (PLT), TLC — Type Theory, Logic (i.e. Proof Theory), and Category Theory; Compilers and Runtime Systems; Program Verification and Mechanised Metatheory.</li>
<li>Application Development: trade-offs, tricks, patterns, the big-picture, dogma-slaying, and philosophy with coffee.</li>
<li>Systems:
<ul>
<li>Operating Systems and Runtime systems—very similar beasts!</li>
<li>Distributed systems: cloud, web, messaging, middleware, and highly-scalable servers.</li>
<li>Database systems—SQL, NoSQL, NewSQL, and DB APIs/DSLs (e.g. LINQ).</li>
<li>Build systems: <a href="https://www.gnu.org/software/make/">GNU Make</a>, <a href="http://miller.emu.id.au/pmiller/software/cook/">Cook</a>, <a href="http://www.scons.org/">SCons</a>, <a href="https://waf.io/">Waf</a>, <a href="http://www.vestasys.org/">Vesta</a>, <a href="https://github.com/ruby/rake">Rake</a>, <a href="https://ant.apache.org/">Ant</a>, <a href="https://maven.apache.org/">Maven</a>, <a href="https://ant.apache.org/ivy/">Ivy</a>, <a href="https://www.scala-sbt.org/">SBT</a>, <a href="https://www.haskell.org/cabal/">Cabal</a>, <a href="https://cmake.org/">CMake</a>, <a href="https://nixos.org/nix/">Nix</a>, <a href="https://shakebuild.com/">Shake</a>, <a href="http://gittup.org/tup/">Tup</a>, <a href="https://ninja-build.org/">Ninja</a>, <a href="https://cr.yp.to/redo.html">Redo</a>, <a href="https://www.pantsbuild.org/">Pants</a>, <a href="https://buckbuild.com/">Buck</a>, <a href="https://bazel.build/">Bazel</a>, <a href="https://please.build/">Please</a>. My interest was originally piqued by Peter Miller’s <a href="http://aegis.sourceforge.net/auug97.pdf">Recursive Make Considered Harmful</a>. My interest has rekindled recently with the publication of <a href="https://github.com/snowleopard/build">Build systems à la carte</a>.</li>
<li>Version Control Systems: <a href="https://en.wikipedia.org/wiki/Source_Code_Control_System">SCSS</a>, <a href="https://www.gnu.org/software/rcs/">RCS</a>, <a href="https://www.nongnu.org/cvs/">CVS</a>, <a href="https://subversion.apache.org/">Subversion</a>, <a href="http://aegis.sourceforge.net/">Aegis</a>, <a href="https://www.gnu.org/software/gnu-arch/">arch</a>, <a href="http://www.vestasys.org/">Vesta</a>, <a href="http://darcs.net/">Darcs</a>, <a href="https://mercurial.selenic.com/">Mercurial</a>, <a href="https://bazaar.canonical.com/">Bazaar</a>, <a href="https://git-scm.com/">Git</a>, <a href="http://veracity-scm.com/">Veracity</a> (with integrated bug tracking and wiki), <a href="https://fossil-scm.org/">Fossil</a> (with integrated bug tracking, wiki and technical notes). After much preferring Mercurial, I’ve become proficient with Git. However, I now have hopes that <a href="https://pijul.org/">Pijul</a>—which sprung from Darcs but rewritten in Rust with better performance—will eventually offer a nicer DX with a sound model.</li>
</ul></li>
</ul>
<h3 id="hobbies">Hobbies</h3>
<ul>
<li>Human languages: French, Spanish, and—once-up-a-time—Japanese.</li>
<li>Chess</li>
</ul>
        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
