<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'reveal.js/css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">
<h1>Testing properties with QuickCheck</h1>
<style>
  section.slide.level2.present {
    height: 455px;
  }
  .fa-terminal {
    color: green;
  }
</style>

<div style="margin-top: 3em; position: absolute; bottom: 0; right: 0;">

<p><a href="http://steshaw.org/">@steshaw</a></p>
</div>

</section>
<section class="slide level2">
<h1>“Choose your own adventure”</h1>
<p>Lightning talk, <a href="http://www.meetup.com/Brisbane-Software-Testers-Meetup/">Brisbane Software Testers</a></p>
</section>
<section class="slide level2">
<h1>Quick overview</h1>
<ul>
<li>Test properties of your programs.</li>
<li>Randomised test inputs.</li>
</ul>
<p>
  <i class="fa fa-terminal"></i> Demo (basics)
</p>

</section>
<section class="slide level2">
<h1>Appeal to authority</h1>
<br>

<blockquote>
<p><a href="http://thinkrelevance.com/blog/2013/11/26/better-than-unit-tests">Better than unit tests</a>—<a href="http://www.michaelnygard.com">Michael Nygard</a> (2013)</p>
</blockquote>
</section>
<section class="slide level2">
<h1>Testing UI</h1>
<ul>
<li>Choose your own adventure.</li>
<li>randomised user actions.</li>
</ul>
<p>
  <i class="fa fa-terminal"></i> Demo (arbitrary)
</p>

</section>
<section class="slide level2">
<h1>Testing Concurrent Systems</h1>
<p>… or …</p>
<ul>
<li>Concurrent</li>
<li>Testing</li>
<li>Systems</li>
</ul>
<p>:P</p>
</section>
<section class="slide level2">
<h1>Concurrent systems (2)</h1>
<ul>
<li>Google <a href="https://www.google.com/search?q=Erlang+QuviQ">“Erlang QuviQ”</a> to find reports and talks.</li>
<li>Distributed Systems are Concurrency Systems that span multiple nodes.
<ul>
<li>i.e. these ideas apply to Distributed Systems.</li>
<li>i.e. web</li>
</ul></li>
</ul>
</section>
<section class="slide level2">
<h1>References</h1>
<ul>
<li><a href="http://www.cs.tufts.edu/~nr/cs257/archive/john-hughes/quick.pdf">Original QuickCheck paper from 2000—Claessen and Hughes</a> (PDF)</li>
<li><a href="http://www.cse.chalmers.se/~rjmh/QuickCheck/">QuickCheck homepage</a> and <a href="http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html">manual</a></li>
<li><a href="http://book.realworldhaskell.org/read/testing-and-quality-assurance.html">Testing and quality assurance</a>—Chapter 11 of <a href="http://realworldhaskell.org">Real World Haskell</a></li>
<li><a href="https://wiki.haskell.org/Introduction_to_QuickCheck1">Introduction to QuickCheck on Haskell Wiki</a></li>
<li><a href="https://github.com/steshaw/quickcheck-examples" class="uri">https://github.com/steshaw/quickcheck-examples</a></li>
</ul>
</section>
<section class="slide level2">
<h1>References (2)</h1>
<h3>Testing Concurrent Systems</h3>
<ul>
<li><a href="http://www.quviq.com/products/erlang-quickcheck/">Erlang QuickCheck</a></li>
<li><a href="http://publications.lib.chalmers.se/records/fulltext/146291.pdf">Testing Erlang Concurrency with QuickCheck</a> (PDF)</li>
<li><a href="http://publications.lib.chalmers.se/records/fulltext/125252/local_125252.pdf">Finding Race Conditions in Erlang with QuickCheck and PULSE</a> (PDF)</li>
</ul>
</section>
<section class="slide level2">
<h1>References (3)</h1>
<h3>Testing Distributed Systems</h3>
<ul>
<li><a href="http://www.quviq.com/wp-content/uploads/2014/08/erlang001-arts.pdf">Testing Telecoms Software with Quviq QuickCheck</a> (PDF)</li>
<li><a href="https://erlangcentral.org/modeling-eventual-consistency-databases-with-quickcheck/#.VYeDPBOqqko">Modeling eventually consistent databases with QuickCheck</a> (Video), Jon Meredith, Basho.</li>
</ul>
</section>
<section class="slide level2">
<h1>See Also</h1>
<ul>
<li><a href="https://ro-che.info/articles/2013-02-19-smallcheck.html">SmallCheck</a> for exhaustive checking of your properties (rather than QuickCheck style random samples)</li>
<li><a href="https://github.com/feuerbach/smallcheck/wiki/Comparison-with-QuickCheck">Comparison of QuickCheck and SmallCheck</a></li>
</ul>
</section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,         // Display controls in the bottom right corner
        progress: true,         // Display a presentation progress bar
        history: true,          // Push each slide change to the browser history
        center: true,                       // Vertical centering of slides
        maxScale: 1.5,                  // Bounds for smallest/largest possible content scale
        slideNumber: false,                // Display the page number of the current slide
        theme: 'black', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
