<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Notes</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="active">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <h1 id="lambda-jam-2014">Lambda Jam 2014</h1>
<h2 id="ed-kmett-keynote---functionally-oblivious-succinct-data-structures">Ed Kmett Keynote - Functionally Oblivious &amp; Succinct Data Structures</h2>
<ul>
<li>“point query”?</li>
<li><strong>offset</strong> binary search</li>
<li>cache oblivious model</li>
<li>oblivious to the size of the cache. But is it parameterised over the size/params of the cache???</li>
<li>“asymptotically optimal”?</li>
<li>Bentley-Saxe
<ul>
<li>powers of 2 in linked list (sounds like memory allocator)</li>
</ul></li>
<li>Number Systems
<ul>
<li>Unary - Linked List</li>
<li>Binary - Benley-Saxe</li>
<li>…</li>
</ul></li>
<li>Zeroless Binary - this was like the IR protocol that I worked on with Kobus</li>
<li>Modified Zeroless Binary. Digits 1, 2 and 3.</li>
<li>inserts are 7-10x faster than Data.Map.</li>
<li>We broke query performance: it’s log^<sup>2</sup> instead of log.</li>
<li>Solution: fractional cascading. Gives log time searches.</li>
<li>New trick: implicit fractional caccading. Use succinct dictionaries.</li>
<li>kmett has a database built on this!</li>
<li>can also use non-succinct algorithms</li>
<li>fully persistent - i.e. previous versions are not destroyed</li>
<li>always sequential writes on disk!!</li>
<li>movtivated by having a datastore that can cope with adhoc queries without good indexes.</li>
</ul>
<h3 id="further-information">Further information:</h3>
<ul>
<li>wavlets trees paper</li>
<li>computational geometry papers</li>
</ul>
<h2 id="manuel-chakravarty---ffi---inline-objective-c-with-th">Manuel Chakravarty - FFI - inline Objective-C with TH</h2>
<ul>
<li>ExpQ - the type of Haskell expressions</li>
<li>quasi-quotations: [| … |]</li>
<li>Geofrey Mainland - quasi-quotes for any other language.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode Haskell"><code class="sourceCode haskell">  add n <span class="fu">=</span> [cfun<span class="fu">|</span> int addConstant(int x) { return x <span class="fu">+</span> <span class="fu">$</span>int<span class="fu">:</span>n;  } <span class="fu">|</span>]</code></pre></div>
<h2 id="tim-mcgillgrist---raft-in-erlang">Tim McGillgrist - Raft in Erlang</h2>
<ul>
<li>understandable concensus algorithm</li>
<li>uses - configuration management, distributed transaction, distributed lock manager, dns, resource discovery</li>
<li>goals: understandable (compared to Paxos and Zookeerper Zac?), strong leader, practical to implement.</li>
<li>only 2 messages: RequestVote (includes term) and AppendEntries (includees term and log entries)</li>
<li>The term acts as a logical clock</li>
<li>Only 3 states: Follower, Candidate, Leader.</li>
<li>Leader
<ul>
<li>single leader</li>
<li>receives commands from client</li>
<li>writes commands to log ???</li>
</ul></li>
<li>Follower
<ul>
<li>append commands to log</li>
<li>votes for candidates</li>
</ul></li>
<li>Candidate
<ul>
<li>initiiate election</li>
<li>coordinates votes</li>
</ul></li>
<li>Leader election. Follower random wait, transitions to Candidate and calls for votes. Majority votes becomes the Leader.</li>
<li>Log Replication.
<ul>
<li>Sends AppendEntries to Followers.</li>
<li>Leader waits for majority.</li>
</ul></li>
<li>Entries are saved to a persistent log.</li>
<li>functionally equivalent to [multi-]paxos.</li>
<li>also similarly efficient (at least in the happy case)</li>
</ul>
<h2 id="declan-conlan---faster-sorting">Declan Conlan - faster sorting ??</h2>
<ul>
<li>exotic sorts: counting sort, radix sort, bucket sort</li>
<li>these rely on exploiting the structure of the data.</li>
<li>Fritz Henglein - Generic Top-down Discrimination for Sorting and Partitioning in Linear Time.</li>
<li>talks main message is “compose compose compose”</li>
<li>reading academic papers give you super powers</li>
</ul>
<div class="sourceCode"><pre class="sourceCode Haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Order</span> t <span class="kw">where</span>
  <span class="dt">TrivO</span><span class="ot"> ::</span> <span class="dt">Order</span> t
  <span class="dt">NatO</span><span class="ot">  ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Order</span> <span class="dt">Int</span>
  <span class="dt">SumL</span><span class="ot">  ::</span> <span class="dt">Order</span> t1 <span class="ot">-&gt;</span> <span class="dt">Order</span> t2 <span class="ot">-&gt;</span> <span class="dt">Order</span> (<span class="dt">Either</span> (t1 t2)
  <span class="dt">ProdL</span><span class="ot"> ::</span> <span class="dt">Order</span> t1 <span class="ot">-&gt;</span> order t2 <span class="ot">-&gt;</span> order (t1, t2)
  <span class="dt">MapO</span><span class="ot">  ::</span> (t1 <span class="ot">-&gt;</span> t2) <span class="fu">...</span>
  <span class="dt">ListL</span><span class="ot"> ::</span> 

<span class="co">-- Disc == Discriminator</span>
<span class="kw">type</span> <span class="dt">Disc</span> k <span class="fu">=</span> forcall v<span class="fu">.</span> [(kv,)] <span class="ot">-&gt;</span> [[v]

sort<span class="ot"> ::</span> <span class="dt">Order</span> k <span class="ot">-&gt;</span> <span class="dt">Disc</span> k
sort (<span class="dt">NatO</span> n) xs <span class="fu">=</span> discNat n xs

<span class="ot">discNat ::</span> <span class="dt">Itnt</span> <span class="ot">-&gt;</span> <span class="dt">Disc</span> <span class="dt">Int</span>
discNat n xs <span class="fu">=</span> filter (not <span class="fu">.</span> null) (bdiscNat n update xs)

<span class="ot">update ::</span> [v] <span class="ot">-&gt;</span> v <span class="ot">-&gt;</span> [v]
update vs v <span class="fu">=</span> v <span class="fu">:</span> vs
<span class="dt">OR</span>
update <span class="fu">=</span> flip (<span class="fu">:</span>)

<span class="ot">bdiscNat ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> ([v] <span class="ot">-&gt;</span> v <span class="ot">-&gt;</span> [v]) <span class="ot">-&gt;</span> [(<span class="dt">Int</span>, v)] <span class="ot">-&gt;</span> [[v]])
bdiscNat (<span class="ot">n ::</span> <span class="dt">Int</span>) update xs <span class="fu">=</span>
  map reverse (elems (accumArray update [] (<span class="dv">0</span>, n<span class="fu">-</span><span class="dv">1</span>) xs))</code></pre></div>
<p>Haskell</p>
<h2 id="tony-morris---a-modern-history-of-lenses">Tony Morris - A modern history of lenses</h2>
<ul>
<li>Twan van Laarhoven <a href="http://twanvl.nl/" class="uri">http://twanvl.nl/</a></li>
</ul>
<div class="sourceCode"><pre class="sourceCode Haskell"><code class="sourceCode haskell">
<span class="kw">data</span> <span class="dt">Lens</span> target field <span class="fu">=</span>
  <span class="dt">Lens</span> f {
<span class="ot">    run ::</span> forall f<span class="fu">.</span> <span class="dt">Functor</span> f <span class="ot">=&gt;</span> 
      (field <span class="ot">-&gt;</span>  f field) <span class="ot">-&gt;</span> (target <span class="ot">-&gt;</span> f target)
  }
</code></pre></div>
<p>Haskell</p>
<ul>
<li>partial lenses fails to follow laws (easily?)</li>
<li>need polymorphic update</li>
<li>Some libraries:
<ul>
<li>data-lens:
<ul>
<li>Started with data-lens - Edward Kmett - Maintained by Russ O’Connor and Tony Morris.</li>
</ul></li>
<li>fclabels - Sebastian Visser. Tried to address partiality.</li>
</ul></li>
<li>Tony writes paper “Asymmetric Lenses in Scala”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode Haskell"><code class="sourceCode haskell">
<span class="kw">type</span> <span class="dt">Lens</span> s t a b <span class="fu">=</span>
  <span class="dt">Functor</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> f b) <span class="ot">-&gt;</span> s <span class="ot">-&gt;</span> f t

<span class="co">-- Control.Lens.Prism</span>
<span class="kw">type</span> <span class="dt">Prism</span> s t a b <span class="fu">=</span>
  (<span class="dt">Applicative</span> f, <span class="dt">Choice</span> f) <span class="ot">=&gt;</span>
    (a <span class="ot">-&gt;</span> f b) <span class="ot">-&gt;</span> s <span class="ot">-&gt;</span> f t

<span class="kw">type</span> <span class="dt">Traversal</span> s t a b <span class="fu">=</span>
  <span class="dt">Applicative</span> f <span class="ot">=&gt;</span>
    (a <span class="ot">-&gt;</span> f b) <span class="ot">-&gt;</span> s <span class="ot">-&gt;</span> f t
</code></pre></div>
<p>Haskell</p>
<ul>
<li>These structures are just functions.</li>
<li>A Traversal is a Fold.</li>
<li>A Prism is a Traversal.</li>
<li>They are all a Lens.</li>
<li><p>They all compose with (.) i.e. regular function composition.</p></li>
<li>Didn’t catch Ed on the downsides of Clean and uniqueness typing. linear types?
<ul>
<li>affine +</li>
<li>ATAPL - first chapter.</li>
</ul></li>
<li>Profunctor ?
<ul>
<li>dimap</li>
</ul></li>
<li>Choice is a profunctor?</li>
<li>negative position?</li>
<li><p>positive position?</p></li>
</ul>
<h2 id="edward-kmett-cache-oblivious-sparse-matrix-multiplication">Edward Kmett, cache oblivious sparse matrix multiplication</h2>
<ul>
<li>Morton Order ?</li>
<li>From Wikipedia:</li>
</ul>
<pre><code>
Z-order, Morton order, or Morton code is a function which maps
multidimensional data to one dimension while preserving locality of
the data points. It was introduced in 1966 by G. M. Morton.[1] The
z-value of a point in multidimensions is simply calculated by
interleaving the binary representations of its coordinate values. Once
the data are sorted into this ordering, any one-dimensional data
structure can be used such as binary search trees, B-trees, skip lists
or (with low significant bits truncated) hash tables. The resulting
ordering can equivalently be described as the order one would get from
a depth-first traversal of a quadtree; because of its close connection
with quadtrees, the Z-ordering can be used to efficiently construct
quadtrees and related higher-dimensional data structures.[2]

</code></pre>
        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
