<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Notes</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="active">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <h1 id="machine-learning">Machine Learning</h1>
<h2 id="introduction">Introduction</h2>
<p><a href="http://en.wikipedia.org/wiki/Machine_learning" class="uri">http://en.wikipedia.org/wiki/Machine_learning</a></p>
<p><a href="http://www.mlplatform.nl/what-is-machine-learning/">What is Machine Learning</a> from [[<a href="http://www.mlplatform.nl/" class="uri">http://www.mlplatform.nl/</a>][Machine Learning in The Netherlands].</p>
<p><a href="http://sge.wonderville.ca/machinelearning/" class="uri">http://sge.wonderville.ca/machinelearning/</a></p>
<h2 id="courses">Courses</h2>
<ul>
<li><a href="http://ml-class.org">Andrew Ng’s Machine Learning</a> at Coursera.</li>
<li><a href="http://pgm-class.org">Probabilistic Graphical Models</a> at Coursera.</li>
<li><a href="https://www.udacity.com/wiki/ml" class="uri">https://www.udacity.com/wiki/ml</a></li>
<li><a href="https://blogs.ischool.berkeley.edu/i290-abdt-s12/" class="uri">https://blogs.ischool.berkeley.edu/i290-abdt-s12/</a></li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>Machine Learning: The Art and Science of Algorithms that Make Sense of Data <a href="http://www.amazon.com/Machine-Learning-Science-Algorithms-Sense/dp/1107422221">Amazon</a></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://datasciencespecialization.github.io/" class="uri">http://datasciencespecialization.github.io/</a></li>
<li><a href="http://datasciencemasters.org/" class="uri">http://datasciencemasters.org/</a> <a href="https://github.com/datasciencemasters/go" class="uri">https://github.com/datasciencemasters/go</a></li>
<li><a href="http://www.slideshare.net/GaneshVenkataraman3/learn-to-rank-using-machine-learning">Learning-to-Rank Search Results using Machine Learning</a> Ganest Venkataraman</li>
<li><a href="http://lambda-architecture.net/architecture/2013-12-11-a-real-time-architecture-using-hadoop-and-storm-devoxx/">A real-time architecture using Hadoop and Storm</a> Nathan Bijnens, Big Data Engineer at Virdata, 15-Nov-2013</li>
</ul>
<h2 id="tools-and-systems">Tools and Systems</h2>
<ul>
<li><a href="http://ampcamp.berkeley.edu/" class="uri">http://ampcamp.berkeley.edu/</a></li>
<li><a href="http://incubator.apache.org/drill/">Drill</a></li>
</ul>
<h2 id="todo">TODO</h2>
<ul>
<li>Try to get Hadoop up using Docker
<ul>
<li><a href="http://blog.sequenceiq.com/blog/2014/06/17/ambari-cluster-on-docker/" class="uri">http://blog.sequenceiq.com/blog/2014/06/17/ambari-cluster-on-docker/</a></li>
<li><a href="http://blog.sequenceiq.com/blog/2014/06/19/multinode-hadoop-cluster-on-docker/" class="uri">http://blog.sequenceiq.com/blog/2014/06/19/multinode-hadoop-cluster-on-docker/</a></li>
</ul></li>
</ul>
        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
