<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Notes</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="active">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <h1 id="parsing">Parsing</h1>
<blockquote>
<p>A parser for things is a function from strings to lists of pairs of things and strings!</p>
</blockquote>
<h2 id="libraries">Libraries</h2>
<ul>
<li><a href="http://www.haskell.org/haskellwiki/Parsec">Parsec</a></li>
<li><a href="https://github.com/bos/attoparsec">attoparsec</a></li>
<li><a href="http://hackage.haskell.org/package/polyparse">polyparse</a></li>
<li><a href="http://hackage.haskell.org/package/uu-parsinglib">uu-parsing-lib</a></li>
<li><a href="https://github.com/ekmett/trifecta/">trifecta</a></li>
<li><a href="https://github.com/mrkkrp/megaparsec">Megaparsec</a></li>
</ul>
<h2 id="attoparsec">Attoparsec</h2>
<ul>
<li><a href="http://www.serpentine.com/blog/2011/02/25/cps-is-great-cps-is-terrible/">CPS is great! CPS is terrible!</a></li>
<li><a href="http://www.serpentine.com/blog/2010/03/03/whats-in-a-parsing-library-1/">What’s in a parsing library</a></li>
<li>Parsec has an appealing API.</li>
<li>Parsec 3 is slower than Parsec 2.</li>
<li>Parsec’s API demands that all of a parser’s input be available at once.</li>
<li><a href="http://www.serpentine.com/blog/2010/03/03/whats-in-a-parser-attoparsec-rewired-2/">What’s in a parser? Attoparsec rewired</a></li>
<li><a href="http://www.serpentine.com/blog/2014/05/31/attoparsec/">A major upgrade to attoparsec: more speed, more power</a></li>
<li>3rd generation attoparsec is much faster.</li>
<li>0.11 -&gt; 0.12</li>
<li>Up to x2 on micro-benchmarks.</li>
<li>Uses buffers and cursors (index into buffer).
<ul>
<li>Uses unsafe tricks to grow the buffer.</li>
<li>Remains resilent to programmer misuse via a “generation” tag.</li>
</ul></li>
</ul>
<h2 id="megaparsec">Megaparsec</h2>
<ul>
<li><a href="https://notehub.org/w7037">The original Megaparsec 4.0.0 announcement</a></li>
<li><a href="https://markkarpov.com/post/megaparsec-4-and-5.html">Megaparsec 4 and 5</a></li>
<li><a href="https://markkarpov.com/post/announcing-megaparsec-5.html">Announcing Megaparsec 5</a></li>
<li><a href="https://markkarpov.com/post/latest-additions-to-megaparsec.html">Latest additions to Megaparsec</a></li>
<li><a href="https://markkarpov.com/learn-haskell.html#megaparsec-tutorials">Metaparsec tutorials</a></li>
</ul>
<h2 id="other-articles">Other articles</h2>
<ul>
<li><a href="http://blog.ezyang.com/2014/05/parsec-try-a-or-b-considered-harmful/">Parsec: “try a &lt;|&gt; b” considered harmful</a></li>
</ul>
<h2 id="papers">Papers</h2>
<ul>
<li><a href="https://rkrishnan.org/files/wadler-1985.pdf">How to replace failure by a list of successes — A method for exception handling, backtracking, and pattern matching in lazy functional languages</a>, 1985</li>
<li><a href="http://www.cs.nott.ac.uk/~pszgmh/monparsing.pdf">Monadic Parser Combinators</a>, 1996</li>
<li><a href="http://www.cs.nott.ac.uk/~pszgmh/pearl.pdf">Monadic Parsing in Haskell (Functional Pearl)</a>, 1998</li>
<li><a href="https://www.microsoft.com/en-us/research/publication/parsec-direct-style-monadic-parser-combinators-for-the-real-world/">Parsec: Direct Style Monadic Parser Combinators for the Real World</a>, 2001</li>
<li><a href="http://www.cs.uu.nl/research/techreps/repo/CS-2008/2008-044.pdf">Combinator Parsing: A Short Tutorial</a>, 2008. The genesis of <code>uu-parsinglib</code>.</li>
</ul>
        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
