<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Notes</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="active">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <h1 id="piano">Piano</h1>
<ul>
<li><a href="https://youtu.be/w5782PQO5is">Blue—Joni Mitchell</a></li>
<li><a href="https://youtu.be/XUNOmN3YVL0">Baby Grand—Billy Joel and Ray Charles</a></li>
<li><a href="https://youtu.be/hLQl3WQQoQ0">Someone like you—Adele</a></li>
</ul>
<h1 id="electronic">Electronic</h1>
<ul>
<li>The chances of anything coming from Mars are a million to one, and yet they come!</li>
</ul>
<h1 id="guitar">Guitar</h1>
<ul>
<li>Matt Denny
<ul>
<li>Jimi Hendrix</li>
<li>David Bowie</li>
<li>Led Zepplin</li>
<li>Deep Purple</li>
</ul></li>
<li>Nirvana</li>
<li>Scotty
<ul>
<li>Joe Satrinani</li>
<li>Steve Vai</li>
<li>Bees</li>
<li>Extreme</li>
</ul></li>
</ul>
<h2 id="british-documentatary-on-the-guitar-riff">British documentatary on the Guitar Riff</h2>
<h3 id="quotes">Quotes</h3>
<blockquote>
<p>I don’t understand where the hatred came from – Janis Joplin, Runaways</p>
</blockquote>
<blockquote>
<p>The guitar is a piece of wood with strings on it. There’s no rulebook attached to it – Someone from that British documentary on the guitar riff</p>
</blockquote>
<blockquote>
<p>“We were just high. We wanted to share that” XXX from “The Joy of the guitar riff”</p>
</blockquote>
<blockquote>
<p>Curt smells like teens spirit – Curt’s girl (?)</p>
</blockquote>
<blockquote>
<p>Really speaks to the repitlian brain of rock listeners – ???</p>
</blockquote>
<blockquote>
<p>That’s gonna be like an orgasm. – Janis Joplin</p>
</blockquote>
<blockquote>
<p>Acid laced psychedelic rock — ??? on “Break on through to the other side” by The Doors</p>
</blockquote>
<blockquote>
<p>We’ll have a cup of tea, we’ll fix the world — ???</p>
</blockquote>
<h3 id="history">History</h3>
<ul>
<li>Sequential
<ul>
<li>Blues</li>
<li>Rocks</li>
<li>Heavy metal</li>
<li>Funk / Disco</li>
<li>Hip hop</li>
</ul></li>
<li>What happened to the history
<ul>
<li>Folk</li>
<li><a href="https://en.wikipedia.org/wiki/Psychedelic_rock">Psychedelic rock</a></li>
<li>Glam rock</li>
<li>Progressive Rock</li>
<li>Melodic? Rock</li>
<li>Punk?</li>
</ul></li>
<li><p>Rock / Pop / RnB</p></li>
<li><p>Satanic chord?</p></li>
<li><p>Hip hop formed from “Good times”</p></li>
<li><p>Kaysan Radio</p></li>
</ul>
<h3 id="tracks">Tracks</h3>
<ul>
<li>Johnny be Good, Chuck Berry</li>
<li>X</li>
<li>You really got me</li>
<li>Who?</li>
<li>Satisfaction</li>
<li>Girl you really got me going</li>
<li>Communication breakdown, Led Zepplin</li>
<li>Black bird, Paul McCartney</li>
<li><a href="https://youtu.be/vsl3gBVO2k4">Bohemian Rhapsody</a>, Queen</li>
<li><a href="https://youtu.be/zUwEIt9ez7M">Smoke on the water</a>, Runaways—Janis Joplin</li>
<li>X?</li>
<li>On my way to the shops? ACDC</li>
<li>Janis Joplin / Runaways</li>
<li>Freak out</li>
<li>Good times</li>
<li>This is a radio clash, Clash</li>
<li>I need you tonight, INXS</li>
<li>Michael Jackson and Quincy Jones</li>
<li>Beat it, Michael Jackson, Eddie Van Halen solo!, Rob / Pop / RnB</li>
<li>???
<ul>
<li>Sonic Youth</li>
<li>The Pixies</li>
<li>???</li>
</ul></li>
<li><p>Smells like teen spirit, Nirvana</p></li>
<li><p>Da da dit da da daaah da</p></li>
<li>Tooty fruity ol’ roody</li>
<li>All shook up, Elvis Presley</li>
<li>Bob Dylan
<ul>
<li>Blowing in the wind—Bob Dylan</li>
<li>How does it feel?—Bob Dylan</li>
<li>Hard?–Bob Dylan</li>
</ul></li>
<li>Break on through to the other side—The Doors</li>
<li>Friends, the end—The Doors</li>
<li>Can’t hurry love</li>
<li>Sgt. Pepper’s Lonely Hearts Club Band / With A Little Help From My Friends—Beatles</li>
<li>Way otta here—Jimi Hendrix</li>
<li>Voodoo child—Jimi Hendrix</li>
<li>Electric Ladyland—Jimi Hendrix</li>
<li>Rock Opera—Who?</li>
<li>Satisfaction—The Stones</li>
<li>Wild horses—The Stones</li>
<li>You can’t get what you want—The Stones</li>
<li><p>???—The Stones</p></li>
<li>Led Zepplin
<ul>
<li>Whole lot of love</li>
</ul></li>
<li>Grapevine, Motown?</li>
<li>Somewhere waiting—David Bowie</li>
<li>Ziggy—David Bowie</li>
<li><p>Tapestry—Carol King</p></li>
<li>Joni Mitchell</li>
<li>Don MacClean</li>
<li><p>Rocketman—Elton John</p></li>
<li>Progressive Rock
<ul>
<li>xxx, Yes Music</li>
</ul></li>
<li>Parlament Funkadelic</li>
<li><p><a href="https://youtu.be/6tYu_LaNx9E">Dark side of the moon</a>—Pink Floyd</p></li>
<li><p><a href="https://youtu.be/F2e6unioXvw">Boston</a>—Boston</p></li>
<li>Money</li>
<li>Hotel California, Eagles</li>
<li><p>Feetwood Mac</p></li>
<li><p><a href="https://youtu.be/bucVwI0RfEg">Never mind the bollocks</a>, The Sec Pistols</p></li>
<li><p>Call me—Blondie</p></li>
</ul>
<ul>
<li>???
<ul>
<li>Who</li>
<li>Dusty Springfield</li>
<li>???</li>
<li>???</li>
</ul></li>
<li>Mentioned:
<ul>
<li>Pink Floyd</li>
<li>Soft Machine</li>
<li>Rolling Stones</li>
<li>Kinks</li>
<li>Frank Zappa</li>
</ul></li>
</ul>
<h1 id="might-not-be-in-the-documentary">Might not be in the documentary</h1>
<ul>
<li><a href="https://youtu.be/2SXVOkJTSTs">Foxy lady</a>—Jimi Hendrix</li>
</ul>
        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
