<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Steven Shaw - Posts</title>
    <meta name="description" content="Steven Shaw loves programming languages">
    <meta name="author" content="Steven Shaw">
    <meta name="robots" content="index, follow">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax-figure.css" />
    <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google analytics { -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62781857-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- } -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <img src="../images/pltsrc.png" height="33" width="33" alt="Steven Shaw loves programming languages" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class>
              <a href="../"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--
              <li>
                <a href="/posts.html"><i class="fa fa-inbox"></i> Posts</a>
              </li>
            -->
            <li class>
              <a href="../talks"><i class="fa fa-comment"></i> Talks</a>
            </li>
<!--
            <li>
              <a href="/ideas"><i class="fa fa-lightbulb-o"></i> Ideas</a>
            </li>
-->
            <li>
              <a href="../plt">λΠ PLT</a>
            </li>
<!--
            <li>
              <a href="http://tlcsrc.github.io"><i class="fa fa-cubes"></i>TLC SRC</a>
            </li>
-->
            <li>
              <a href="../radar"><i class="fa fa-bullseye"></i> Radar</a>
            </li>
            <!-- <li><a href="/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
            <li>
              <a href="/rss.xml" class="rss-link">
                <i class="fa fa-rss"></i>
                <abbr class="initialism"> RSS</abbr>
              </a>
            </li> -->
<!--
            <li class="">
              <a href="/notes"><i class="fa fa-sticky-note-o"></i> Notes</a>
            </li>
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class>
              <a href="../about"><i class="fa fa-user"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="sidebar col-sm-2">
          <div class="sidebar-module">
            <div class="spacer hidden-xs"></div>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/steshaw"><i class="fa fa-twitter"> Twitter</i></a></li>
              <li><a href="https://github.com/steshaw"><i class="fa fa-github"> GitHub</i></a></li>
              <li><a href="https://linkedin.com/in/steshaw"><i class="fa fa-linkedin-square"> LinkedIn</i></a></li>
              <li><a href="https://facebook.com/steshaw71"><i class="fa fa-facebook-official"> Facebook</i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-10 content">
          <!--
<div class="page-header">
  <h1>Posts</h1>
</div>

<p class="lead">An archive of all my posts:</p>
-->

<ul class="posts">
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2017/08/12/haskell-on-spacemacs/index.html">Haskell on Spacemacs</a>
      </div>
      <div class="post-list-date">
        12 August 2017
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2015/06/08/fermats-last-theorem/index.html">Fermat's Last Theorem</a>
      </div>
      <div class="post-list-date">
         8 June 2015
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2015/05/17/continuous-wins/index.html">Continuous Wins</a>
      </div>
      <div class="post-list-date">
        17 May 2015
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2015/05/03/increase-size-of-virtualbox-btrfs-partition/index.html">Increase size of VirtualBox btrfs partition</a>
      </div>
      <div class="post-list-date">
         3 May 2015
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2014/07/17/adopting-a-cambridge-culture/index.html">Adopting a Cambridge Culture</a>
      </div>
      <div class="post-list-date">
        17 July 2014
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2012/02/09/moving-to-steshaw-org/index.html">Moving to steshaw.org</a>
      </div>
      <div class="post-list-date">
         9 February 2012
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2012/02/09/hello-mathjax/index.html">Hello MathJax</a>
      </div>
      <div class="post-list-date">
         9 February 2012
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2012/02/03/rebooting-with-octopress/index.html">Rebooting with Octopress</a>
      </div>
      <div class="post-list-date">
         3 February 2012
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2010/11/28/hp-pavilion-with-ubuntu-10-10/index.html">HP Pavilion with Ubuntu 10.10</a>
      </div>
      <div class="post-list-date">
        28 November 2010
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2010/11/23/agile-is-the-status-quo/index.html">Agile is the status quo</a>
      </div>
      <div class="post-list-date">
        23 November 2010
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2010/05/22/stonking-new-laptop/index.html">Stonking new laptop</a>
      </div>
      <div class="post-list-date">
        22 May 2010
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2009/08/02/bzr-uniqueness-git/index.html">Bzr uniqueness + Git</a>
      </div>
      <div class="post-list-date">
         2 August 2009
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2009/03/19/ibm-to-buyout-sun-microsystems/index.html">IBM to buyout Sun Microsystems?</a>
      </div>
      <div class="post-list-date">
        19 March 2009
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2009/01/29/webbeans-java-contexts-and-dependency-injection/index.html">WebBeans => Java Contexts and Dependency Injection</a>
      </div>
      <div class="post-list-date">
        29 January 2009
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/09/15/hyperproductive-monadic-programmer-for-the-21st-century/index.html">Hyperproductive Monadic Programmer for the 21st Century</a>
      </div>
      <div class="post-list-date">
        15 September 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/08/29/certified-scrummaster/index.html">Certified ScrumMaster</a>
      </div>
      <div class="post-list-date">
        29 August 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/07/30/feature-teams/index.html">Feature teams</a>
      </div>
      <div class="post-list-date">
        30 July 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/06/02/from-nand-to-tetris/index.html">From nand to tetris</a>
      </div>
      <div class="post-list-date">
         2 June 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/04/22/ext-js-21-now-gpl/index.html">Ext JS 2.1 now GPL :(</a>
      </div>
      <div class="post-list-date">
        22 April 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2008/04/10/super-mario-in-javascript/index.html">Super Mario in JavaScript</a>
      </div>
      <div class="post-list-date">
        10 April 2008
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/09/18/rob-pike-on-concurrsency/index.html">Rob Pike on concurrency</a>
      </div>
      <div class="post-list-date">
        18 September 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/08/24/java-puzzlers/index.html">Java Puzzlers</a>
      </div>
      <div class="post-list-date">
        24 August 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/08/14/first-steps-to-scala/index.html">First steps to Scala</a>
      </div>
      <div class="post-list-date">
        14 August 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/07/22/more-praise-for-wicket/index.html">More praise for Wicket</a>
      </div>
      <div class="post-list-date">
        22 July 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/06/24/mactax-mac-prices-in-the-uk/index.html">MacTax</a>
      </div>
      <div class="post-list-date">
        24 June 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/06/18/exceptions-checked-or-not/index.html">Exceptions – checked or not?</a>
      </div>
      <div class="post-list-date">
        18 June 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/06/11/dscm-mercurial-or-bazaar/index.html">DSCM: Mercurial or Bazaar?</a>
      </div>
      <div class="post-list-date">
        11 June 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/31/java-closures-again/index.html">Closures for Java</a>
      </div>
      <div class="post-list-date">
        31 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/30/gwt-not-just-for-spas/index.html">GWT not just for SPAs!</a>
      </div>
      <div class="post-list-date">
        30 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/30/wifi-or-wifry/index.html">WiFi or WiFry?</a>
      </div>
      <div class="post-list-date">
        30 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/29/rails-jabs-at-java/index.html">Rails jabs at Java</a>
      </div>
      <div class="post-list-date">
        29 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/28/oh-no-not-yet-another-web-framework/index.html">Oh no, not Yet Another Web Framework!</a>
      </div>
      <div class="post-list-date">
        28 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/25/thoughts-on-web-application-frameworks/index.html">Thoughts on web application frameworks</a>
      </div>
      <div class="post-list-date">
        25 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/20/saps-innovation-drivers/index.html">SAP's innovation drivers</a>
      </div>
      <div class="post-list-date">
        20 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/06/guice/index.html">Guice</a>
      </div>
      <div class="post-list-date">
         6 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/05/01/crudpage-for-click/index.html">CrudPage for Click?</a>
      </div>
      <div class="post-list-date">
         1 May 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/03/17/bertrand-meyer-on-uml/index.html">Bertrand Meyer on UML</a>
      </div>
      <div class="post-list-date">
        17 March 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/03/16/wishing-for-scrum/index.html">Wishing for Scrum</a>
      </div>
      <div class="post-list-date">
        16 March 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/01/30/give-it-a-rest/index.html">Give it a REST</a>
      </div>
      <div class="post-list-date">
        30 January 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2007/01/03/neal-gafter-on-closures-for-java/index.html">Neal Gafter on Closures for Java</a>
      </div>
      <div class="post-list-date">
         3 January 2007
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/12/17/python3000-nothing-radical/index.html">Python 3000 – Nothing radical</a>
      </div>
      <div class="post-list-date">
        17 December 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/08/12/scala-language-gets-erlang-style-actors-library/index.html">Scala adds Erlang-style actors</a>
      </div>
      <div class="post-list-date">
        12 August 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/07/02/csp-for-java-programmers/index.html">CSP for Java programmers</a>
      </div>
      <div class="post-list-date">
         2 July 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/06/02/intj-again/index.html">INTJ again</a>
      </div>
      <div class="post-list-date">
         2 June 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/05/27/got-firefox-15-youve-got-svg/index.html">Got Firefox 1.5? You've got SVG!</a>
      </div>
      <div class="post-list-date">
        27 May 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/05/24/typecase-for-java/index.html">Typecase for Java</a>
      </div>
      <div class="post-list-date">
        24 May 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/05/21/software-engineering-radio/index.html">Software Engineering Radio</a>
      </div>
      <div class="post-list-date">
        21 May 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/05/08/playing-with-webstart/index.html">Playing with WebStart</a>
      </div>
      <div class="post-list-date">
         8 May 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/05/01/xml-abuse/index.html">XML Abuse</a>
      </div>
      <div class="post-list-date">
         1 May 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/04/27/soa-shift-to-success/index.html">SOA: Shift to success</a>
      </div>
      <div class="post-list-date">
        27 April 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/04/23/programming-language-inventor-or-serial-killer/index.html">Programming Language Inventor or Serial Killer?</a>
      </div>
      <div class="post-list-date">
        23 April 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/04/21/tyger-java-based-open-source-stack-at-jpmorgan/index.html">JPMorgan's Tyger project</a>
      </div>
      <div class="post-list-date">
        21 April 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/04/05/process-engines-and-webflow/index.html">Process engines and webflow</a>
      </div>
      <div class="post-list-date">
         5 April 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/03/27/xml-the-big-picture/index.html">XML – the big picture</a>
      </div>
      <div class="post-list-date">
        27 March 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/03/27/product-development-on-the-mac/index.html">Product development on the Mac?</a>
      </div>
      <div class="post-list-date">
        27 March 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/02/28/spacethe-final-frontier/index.html">Space…the final frontier</a>
      </div>
      <div class="post-list-date">
        28 February 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/02/25/computer-games-a-blast-from-the-past/index.html">Computer games – a blast from the past</a>
      </div>
      <div class="post-list-date">
        25 February 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/02/01/when-can-i-get-a-fix-of-language-goodness/index.html">When can I get a fix of language goodness?</a>
      </div>
      <div class="post-list-date">
         1 February 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/02/01/code-as-data-closures/index.html">Code as data != closures</a>
      </div>
      <div class="post-list-date">
         1 February 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/01/18/w3-principles-of-design/index.html">w3 Principles of Design</a>
      </div>
      <div class="post-list-date">
        18 January 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2006/01/10/better-is-better-and-worse-is-worse/index.html">Better *is* better and worse is worse</a>
      </div>
      <div class="post-list-date">
        10 January 2006
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/12/07/ruby-on-net/index.html">Ruby on .NET?</a>
      </div>
      <div class="post-list-date">
         7 December 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/12/07/ubuntu-breezy-under-vmware-player/index.html">Ubuntu Breezy under VMware Player</a>
      </div>
      <div class="post-list-date">
         7 December 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/12/04/getting-lost-in-the-wikipedia/index.html">Getting lost in the Wikipedia</a>
      </div>
      <div class="post-list-date">
         4 December 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/11/13/ubuntu-on-inspiron-9300/index.html">Ubuntu on Inspiron 9300</a>
      </div>
      <div class="post-list-date">
        13 November 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/10/25/dependency-injection-vitally-important-or-totally-irrelevant/index.html">Dependency Injection</a>
      </div>
      <div class="post-list-date">
        25 October 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/05/02/javarubygroovy/index.html">Java…Ruby…Groovy</a>
      </div>
      <div class="post-list-date">
         2 May 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/04/24/continuations-for-curmudgeons/index.html">Continuations for curmudgeons</a>
      </div>
      <div class="post-list-date">
        24 April 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/22/static-versus-dynamic-attitude/index.html">Static versus dynamic attitude</a>
      </div>
      <div class="post-list-date">
        22 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/22/soap-is-brain-dead/index.html">SOAP is brain dead</a>
      </div>
      <div class="post-list-date">
        22 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/22/noxml-and-web-service-specifications/index.html">NoXML and web service specifications!</a>
      </div>
      <div class="post-list-date">
        22 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/21/mock-object-framework-talk/index.html">Mock object framework talk</a>
      </div>
      <div class="post-list-date">
        21 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/21/fonts-on-gentoo/index.html">Fonts on Gentoo</a>
      </div>
      <div class="post-list-date">
        21 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/17/transactional-caches/index.html">Transactional caches</a>
      </div>
      <div class="post-list-date">
        17 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/02/16/interviewing-programmers/index.html">Interviewing programmers</a>
      </div>
      <div class="post-list-date">
        16 February 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/01/24/developer-testing-with-kent-beck/index.html">Developer Testing with Kent Beck</a>
      </div>
      <div class="post-list-date">
        24 January 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2005/01/01/hibernate-in-action/index.html">Hibernate in Action</a>
      </div>
      <div class="post-list-date">
         1 January 2005
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/10/22/avoid-round-trips/index.html">Avoid round trips!</a>
      </div>
      <div class="post-list-date">
        22 October 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/09/27/movitz-a-lisp-os-platform/index.html">Movitz – a Lisp OS platform</a>
      </div>
      <div class="post-list-date">
        27 September 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/09/27/wcl-and-shared-libraries/index.html">WCL and shared libraries</a>
      </div>
      <div class="post-list-date">
        27 September 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/09/15/cpu-scheduling/index.html">CPU Scheduling</a>
      </div>
      <div class="post-list-date">
        15 September 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/09/15/misunderstandings-about-closures/index.html">Misunderstandings about closures</a>
      </div>
      <div class="post-list-date">
        15 September 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/30/realplayer10-on-linux/index.html">RealPlayer10 on Linux</a>
      </div>
      <div class="post-list-date">
        30 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/30/spring-and-hibernate/index.html">Spring and Hibernate</a>
      </div>
      <div class="post-list-date">
        30 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/30/abelson-and-sussman-lectures/index.html">Abelson and Sussman lectures</a>
      </div>
      <div class="post-list-date">
        30 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/29/the-koan-of-side-effects/index.html">The Koan of Side Effects</a>
      </div>
      <div class="post-list-date">
        29 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/22/erlang-the-movie/index.html">Erlang the Movie</a>
      </div>
      <div class="post-list-date">
        22 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/22/swingworker-race-condition/index.html">SwingWorker race condition</a>
      </div>
      <div class="post-list-date">
        22 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/18/pairs-as-lambdas/index.html">Pairs as lambdas</a>
      </div>
      <div class="post-list-date">
        18 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/14/the-python-paradox/index.html">The Python Paradox</a>
      </div>
      <div class="post-list-date">
        14 August 2004
      </div>
    </li>
  
    <li class="list-unstyled">
      <div class="post-list-title">
        <a href="../posts/2004/08/09/neverwinter-nights-on-linux/index.html">Neverwinter Nights on Linux</a>
      </div>
      <div class="post-list-date">
         9 August 2004
      </div>
    </li>
  
</ul>


        </div>
      </div>
    </div>

    <footer class="footer small">
      <div class="container">
        <div class=" text-muted">
          <div class="pull-right">
            <div class="entry-unrelated text-align-right">
              <a href="#">Back to top <i class="fa fa-arrow-up"></i></a>
            </div>
            <div class="entry-unrelated">
              Built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>,
              <a href="https://pandoc.org/">Pandoc</a>,
              <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>
              and <a href="https://fontawesome.com/">Font Awesome</a>
            </div>
          </div>
          <div class="source-org vcard copyright pull-left">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
          <span class="source-org vcard copyright center">
            ©️ Steven Shaw 2004-2018<br>
          </span>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js/octopressify.js"></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
